@tailwind base;
@tailwind components;
@tailwind utilities;


body {
}

.main {
    padding: 75px;
}

p {
    color: #4a5568;
}

a {
}

a:hover {
    text-decoration: none !important;
}

.title {
    font-size: 24px;
    color: #333;
    text-align: center;
}

.max-width {
    max-width: 350px;
}

.items-grid {
    grid-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.grid-img {
    max-height: 300px;
    object-fit: cover;
    width: 100%;
}

.card-title {
    font-size: 22px;
    margin-top: 10px !important;
}

ul.tree-view {
    padding: 6px 0px 6px 0px !important;
}

ul [role="menuitem"] a {
    color: #333 !important;
}

ul[role=menubar]>[role=menuitem]:focus, ul[role=menubar]>[role=menuitem]:focus-within, ul[role=menubar]>[role=menuitem]:hover {
    background: transparent !important;
    outline: none;
    color: #333 !important;
}

/* HOME PAGE */
.intro-container {
    padding: 0 75px;
}

span.underline-nice {
    background-image: linear-gradient(120deg, rgb(98, 104, 147, 0.1) 0%, rgb(98, 104, 147, 0.1) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.3em;
    background-position: 0 80%;
    transition: background-size 0.25s ease-in;
    width: fit-content;
  }

.icon-container {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.icon {
    width: 30px;
    color: #333;
    cursor: pointer;
}
.main-title {
    font-family: 'Chewy', cursive;
    font-weight: 400;
    font-size: 72px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
        /*background: linear-gradient(180deg, rgb(98, 104, 147, 1) 25%, rgb(98, 104, 147, 1) 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
}
.subtitle {
    font-family: 'Chewy', cursive;
    font-size: 48px;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background: linear-gradient(180deg, rgb(98, 104, 147, 1) 25%, rgb(98, 104, 147, 1) 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
}

.profile-img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    display: block;
    margin-top: 50px;
}

.icon-stack-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(75px,1fr));
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    justify-items: center;
    width: 75%;
    margin: auto;
}
.tech-icon {
    height: auto;
    object-fit: cover;
}

svg {
    height: auto;
    object-fit: cover;
}


/* ABOUT ME PAGE */

img.avatar {
    width: 100px;
}

.aboutme-modal {
    max-width: 320px;
}

.body-file-explorer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(64px, 1fr));
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
  }
  
  .window-body > * {
    text-align: center;
  }

  /* FOOTER */
  footer {
    row-gap: 1.5rem !important;
  }
  footer a {
    color: #333;
  }

@media (max-width: 768px) {
    .intro-container {
        padding: 25px 25px;
    }
    .main-title {
        font-size: 38px;
        padding-top: 50px;
    }
    .subtitle {
        font-size: 28px;
    }
    .icon-stack-container {
        width: 100%;
    }
    
}

@media (min-width: 767px) and (max-width: 1200px){
    .main-title {
        padding-top: 50px !important;
    }
    .icon-stack-container {
        width: 100%;
    }
}